server {
    listen 80;
    server_name duckly.silaeder.codingprojects.ru;

    location / {
        proxy_pass http://flask_app:5000; # "flask_app" будет именем сервиса в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: To serve static files directly with Nginx for better performance
    # location /static {
    #     alias /app/static; # Assuming your Flask static files are in a 'static' folder
    # }
}